<!DOCTYPE html><html lang="es"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HJM TECNOLOGÍA Y SOPORTE</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- Favicon and Touch Icons-->
  <meta name="msapplication-TileColor" content="#766df4">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles-->
  <link rel="stylesheet" media="print" href="assets/vendor/tiny-slider/dist/tiny-slider.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="assets/vendor/tiny-slider/dist/tiny-slider.css" media="screen"></noscript>

  <!-- Main Theme Styles + Bootstrap-->
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#9a9ca5;--gray-dark:#424551;--primary:#17696a;--secondary:#e5e8ed;--success:#03cea4;--info:#5a87fc;--warning:#f89828;--danger:#ff4242;--light:#fff;--dark:#424551;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1280px;--font-family-sans-serif:"Lato", sans-serif;--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*::before,*::after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}main{display:block}body{margin:0;font-family:"Lato",sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#424551;text-align:left;background-color:#fff}@-webkit-keyframes progress-bar-stripes{from{background-position:1rem 0}to{background-position:0 0}}@-webkit-keyframes spinner-border{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes spinner-grow{0%{-webkit-transform:scale(0);transform:scale(0)}50%{opacity:1;-webkit-transform:none;transform:none}}html *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}html,body{height:100%}body{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.cs-page-wrapper{-ms-flex:1 0 auto;flex:1 0 auto}@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none){html,body{height:auto}body{display:block}}@-webkit-keyframes fade-in{from{opacity:0}to{opacity:1}}@-webkit-keyframes navbar-show{from{-webkit-transform:translateY(-100%);transform:translateY(-100%)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@-webkit-keyframes dropdown-show{from{-webkit-transform:scale(0.9);transform:scale(0.9);opacity:0}to{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@-webkit-keyframes card-footer-show{from{opacity:0}to{opacity:1}}</style><link rel="stylesheet" media="print" href="assets/css/demo/ecommerce/theme.min.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="assets/css/demo/ecommerce/theme.min.css" media="screen"></noscript>

  <!-- IZI toast -->
  <style>@-webkit-keyframes iziT-revealIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,1)}to{opacity:1}}@-webkit-keyframes iziT-slideIn{0%{opacity:0;-webkit-transform:translateX(50px)}to{opacity:1;-webkit-transform:translateX(0)}}@-webkit-keyframes iziT-bounceInLeft{0%{opacity:0;-webkit-transform:translateX(280px)}50%{opacity:1;-webkit-transform:translateX(-20px)}70%{-webkit-transform:translateX(10px)}to{-webkit-transform:translateX(0)}}@-webkit-keyframes iziT-bounceInRight{0%{opacity:0;-webkit-transform:translateX(-280px)}50%{opacity:1;-webkit-transform:translateX(20px)}70%{-webkit-transform:translateX(-10px)}to{-webkit-transform:translateX(0)}}@-webkit-keyframes iziT-bounceInDown{0%{opacity:0;-webkit-transform:translateY(-200px)}50%{opacity:1;-webkit-transform:translateY(10px)}70%{-webkit-transform:translateY(-5px)}to{-webkit-transform:translateY(0)}}@-webkit-keyframes iziT-bounceInUp{0%{opacity:0;-webkit-transform:translateY(200px)}50%{opacity:1;-webkit-transform:translateY(-10px)}70%{-webkit-transform:translateY(5px)}to{-webkit-transform:translateY(0)}}@-webkit-keyframes iziT-fadeIn{0%{opacity:0}to{opacity:1}}@-webkit-keyframes iziT-fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes iziT-fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes iziT-fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(300px,0,0);transform:translate3d(300px,0,0)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes iziT-fadeInRight{0%{opacity:0;-webkit-transform:translate3d(-300px,0,0);transform:translate3d(-300px,0,0)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes iziT-flipInX{0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg)}60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}to{-webkit-transform:perspective(400px);transform:perspective(400px)}}@-webkit-keyframes iziT-fadeOut{0%{opacity:1}to{opacity:0}}@-webkit-keyframes iziT-fadeOutDown{0%{opacity:1}to{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}@-webkit-keyframes iziT-fadeOutUp{0%{opacity:1}to{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}}@-webkit-keyframes iziT-fadeOutLeft{0%{opacity:1}to{opacity:0;-webkit-transform:translate3d(-200px,0,0);transform:translate3d(-200px,0,0)}}@-webkit-keyframes iziT-fadeOutRight{0%{opacity:1}to{opacity:0;-webkit-transform:translate3d(200px,0,0);transform:translate3d(200px,0,0)}}@-webkit-keyframes iziT-flipOutX{0%{-webkit-transform:perspective(400px);transform:perspective(400px)}30%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);opacity:1}to{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);opacity:0}}@-webkit-keyframes iziT-revealIn{0%{opacity:0;transform:scale3d(.3,.3,1)}to{opacity:1}}@-webkit-keyframes iziT-slideIn{0%{opacity:0;transform:translateX(50px)}to{opacity:1;transform:translateX(0)}}@-webkit-keyframes iziT-bounceInLeft{0%{opacity:0;transform:translateX(280px)}50%{opacity:1;transform:translateX(-20px)}70%{transform:translateX(10px)}to{transform:translateX(0)}}@-webkit-keyframes iziT-bounceInRight{0%{opacity:0;transform:translateX(-280px)}50%{opacity:1;transform:translateX(20px)}70%{transform:translateX(-10px)}to{transform:translateX(0)}}@-webkit-keyframes iziT-bounceInDown{0%{opacity:0;transform:translateY(-200px)}50%{opacity:1;transform:translateY(10px)}70%{transform:translateY(-5px)}to{transform:translateY(0)}}@-webkit-keyframes iziT-bounceInUp{0%{opacity:0;transform:translateY(200px)}50%{opacity:1;transform:translateY(-10px)}70%{transform:translateY(5px)}to{transform:translateY(0)}}@-webkit-keyframes iziT-fadeIn{0%{opacity:0}to{opacity:1}}@-webkit-keyframes iziT-fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes iziT-fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes iziT-fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(300px,0,0);transform:translate3d(300px,0,0)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes iziT-fadeInRight{0%{opacity:0;-webkit-transform:translate3d(-300px,0,0);transform:translate3d(-300px,0,0)}to{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes iziT-flipInX{0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg)}60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}to{-webkit-transform:perspective(400px);transform:perspective(400px)}}@-webkit-keyframes iziT-fadeOut{0%{opacity:1}to{opacity:0}}@-webkit-keyframes iziT-fadeOutDown{0%{opacity:1}to{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}@-webkit-keyframes iziT-fadeOutUp{0%{opacity:1}to{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}}@-webkit-keyframes iziT-fadeOutLeft{0%{opacity:1}to{opacity:0;-webkit-transform:translate3d(-200px,0,0);transform:translate3d(-200px,0,0)}}@-webkit-keyframes iziT-fadeOutRight{0%{opacity:1}to{opacity:0;-webkit-transform:translate3d(200px,0,0);transform:translate3d(200px,0,0)}}@-webkit-keyframes iziT-flipOutX{0%{-webkit-transform:perspective(400px);transform:perspective(400px)}30%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);opacity:1}to{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);opacity:0}}</style><link rel="stylesheet" href="assets/css/iziToast.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/iziToast.min.css"></noscript>

  <link rel="stylesheet" href="assets/css/simplebar.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/simplebar.min.css"></noscript>

  <link rel="stylesheet" href="assets/css/nouislider.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/nouislider.min.css"></noscript>

  <link rel="stylesheet" href="assets/css/tiny-slider.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/tiny-slider.css"></noscript>

  <style>@-webkit-keyframes lg-right-end{0%,100%{left:0}50%{left:-30px}}@-webkit-keyframes lg-left-end{0%,100%{left:0}50%{left:30px}}</style><link rel="stylesheet" href="assets/vendor/lightgallery.js/dist/css/lightgallery.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/vendor/lightgallery.js/dist/css/lightgallery.min.css"></noscript>

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <!-- Open pay -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://js.openpay.pe/openpay.v1.min.js"></script><script type="text/javascript" src="https://js.openpay.pe/openpay-data.v1.min.js"></script>

  <!-- Mercado Pago -->
  <script src="https://sdk.mercadopago.com/js/v2"></script>

  <!-- Page loading styles-->
  <style>
    .pagination {
      margin-bottom: 0px;
    }

    .cs-page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.4s 0.2s ease-in-out;
      transition: all 0.4s 0.2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .cs-page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .cs-page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity 0.2s ease-in-out;
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
    }

    .cs-page-loading.active>.cs-page-loading-inner {
      opacity: 1;
    }

    .cs-page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #787a80;
    }

    .cs-page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: 0.75rem;
      vertical-align: text-bottom;
      background-color: #cfcfd1;
      border-radius: 50%;
      opacity: 0;
      -webkit-animation: spinner 0.75s linear infinite;
      animation: spinner 0.75s linear infinite;
    }

    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
  </style>

<style>
  .cs-range-slider-ui .noUi-handle {
      top: 50% !important;
      width: .875rem !important;
      height: .875rem !important;
      margin-top: -.4375rem !important;
      border: 2px solid #fff !important;
      border-radius: 50% !important;
      box-shadow: none !important;
      background-color: #17696a !important;
  }
  .cs-range-slider-ui {
      height: .125rem !important;
      margin: 3rem 0 !important;
      border: 0 !important;
      background-color: #dadbdd !important;
      box-shadow: none !important;
  }
</style>

  <!-- Page loading scripts-->
  <script>
    (function () {
      window.onload = function () {
        var preloader = document.querySelector(".cs-page-loading");
        preloader.classList.remove("active");
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>

  <!-- Demo switcher off-canvas toggle styles -->
  <style>
    .cs-demo-switcher {
      position: fixed;
      display: block;
      top: 50%;
      right: 1rem;
      z-index: 100;
    }

    .cs-demo-switcher-inner {
      width: 3rem;
      height: 3rem;
      border: 1px solid #e5e8ed;
      border-radius: 50%;
      background-color: #fff;
      color: #1e212c;
      font-size: 1.25rem;
      line-height: 3rem;
      text-align: center;
      text-decoration: none;
      box-shadow: 0px 10px 15px 0px rgba(30, 33, 44, 0.1);
    }
  </style>
<style>*{font-family:IBM Plex}@font-face{font-family:IBM Plex;src:url(IBMPlexSans-Regular.c7dc84d05cfe8080.ttf);src:local("../src/fonts/IBMPlexSans-Regular"),url(IBMPlexSans-Regular.c7dc84d05cfe8080.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:IBM Plex;src:url(IBMPlexSans-Bold.efb590a61a6e0af3.ttf);src:local("../src/fonts/IBMPlexSans-Bold"),url(IBMPlexSans-Bold.efb590a61a6e0af3.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:IBM Plex;src:url(IBMPlexSans-Italic.9d81b3b04eda94e0.ttf);src:local("../src/fonts/IBMPlexSans-Italic"),url(IBMPlexSans-Italic.9d81b3b04eda94e0.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:IBM Plex;src:url(IBMPlexSans-LightItalic.75bdf6088f33f6b5.ttf);src:local("../src/fonts/IBMPlexSans-LightItalic"),url(IBMPlexSans-LightItalic.75bdf6088f33f6b5.ttf) format("truetype");font-weight:300;font-style:italic}@font-face{font-family:IBM Plex;src:url(IBMPlexSans-Light.91e452a6ea0c2132.ttf);src:local("../src/fonts/IBMPlexSans-Light"),url(IBMPlexSans-Light.91e452a6ea0c2132.ttf) format("truetype");font-weight:300;font-style:normal}</style><link rel="stylesheet" href="styles.07e64c08c1f1bb55.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.07e64c08c1f1bb55.css"></noscript></head>

<body>
  <!-- Page loading spinner-->
  <div class="cs-page-loading active">
    <div class="cs-page-loading-inner">
      <div class="cs-page-spinner"></div>
      <span>Cargando...</span>
    </div>
  </div>

  <main class="cs-page-wrapper">
    <app-root></app-root>
  </main>

  <!-- Vendor scripts: js libraries and plugins-->
  <script src="assets/vendor/jquery/dist/jquery.slim.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <!-- Main theme script-->
  <script src="assets/js/theme.min.js"></script>

  <script src="assets/js/simplebar.min.js"></script>
  <script src="assets/js/nouislider.min.js"></script>
  <script src="assets/js/smooth-scroll.polyfills.min.js"></script>

  <script src="assets/js/cleave.min.js"></script>
  <script src="assets/js/sticky-sidebar.min.js"></script>

  <!-- Izi toast -->
  <script src="assets/js/iziToast.min.js"></script>

  <script src="assets/vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=AU1y9mxsBnKAvpu1AtG2M9kPNGC0GWT5DIX3HV-RawfXLPe3B2cWq55-CX8JHCehK1MqfQ98rsSNTot9"></script>

  <!-- Open Pay -->
  <script type="text/javascript" src="https://js.openpay.pe/openpay.v1.min.js"></script>
  <script type="text/javascript" src="./assets/js/openpay.v1.min.js"></script>
  <script type="text/javascript" src="./assets/js/openpay-data.v1.min.js"></script>

<script src="runtime.6cab397e2ab36828.js" type="module"></script><script src="polyfills.c9ae77d970504384.js" type="module"></script><script src="OpenPay.fbb67b74b9052824.js" defer></script><script src="main.5b1b00a5b8e4f619.js" type="module"></script>

</body></html>